# Default / GOLD / XAUUSD Configuration (SiliconFlow Official)
SILICONFLOW_API_KEY=sk-lapiomzehuojnvjentexbctuajfpyfxjakwtowyiwldsfogo
SILICONFLOW_API_URL=https://api.siliconflow.cn/v1
QWEN_MODEL=deepseek-ai/DeepSeek-Math-V2/e5mbg25y3n

# EURUSD Configuration (ChatAnywhere)
EURUSD_API_KEY=sk-mwfloodyqbiqpyrmnwsdojupecximapjekwolsjjxgzneglm
EURUSD_API_URL=https://api.siliconflow.cn/v1
EURUSD_MODEL=deepseek-ai/DeepSeek-Math-V2/e5mbg25y3n

# ETHUSD Configuration (SiliconFlow Official)
ETHUSD_API_KEY=sk-ftwixmoqnubuwdlutwmwkjxltesmlfiygpjnjaoytljicupf
ETHUSD_API_URL=https://api.siliconflow.cn/v1
ETHUSD_MODEL=Qwen/Qwen3-VL-235B-A22B-Thinking


# Server Configuration
FLASK_ENV=production
PORT=5002

# Database Connection (Format: postgresql://user:password@host:port/dbname)
POSTGRES_CONNECTION_STRING=postgresql://chenlingjie:clj568741230@localhost:5432/trading_bot

# API Timeout Configuration (Seconds)
# Increase this if you experience "Read timed out" errors
API_TIMEOUT=600

# MT5 Account 1 (Ava - Default)
MT5_ACCOUNT_1=89633982
MT5_SERVER_1="Ava-Real 1-MT5"
MT5_PASSWORD_1="Clj568741230#"

# MT5 Account 2 (Exness)
MT5_ACCOUNT_2=232809484
MT5_SERVER_2="Exness-MT5Real5"
MT5_PASSWORD_2="Clj56874230#@!"

# Remote Storage / API Configuration
SERVER_API_KEY=clj568741230
POSTGRES_API_URL=http://127.0.0.1:8000/api
POSTGRES_API_KEY=clj568741230
