# Default / GOLD / XAUUSD Configuration (SiliconFlow Official)
SILICONFLOW_API_KEY=sk-lapiomzehuojnvjentexbctuajfpyfxjakwtowyiwldsfogo
SILICONFLOW_API_URL=https://api.siliconflow.cn/v1
QWEN_MODEL=Qwen/Qwen3-VL-235B-A22B-Thinking

# EURUSD Configuration (ChatAnywhere)
EURUSD_API_KEY=sk-mwfloodyqbiqpyrmnwsdojupecximapjekwolsjjxgzneglm
EURUSD_API_URL=https://api.siliconflow.cn/v1
EURUSD_MODEL=Qwen/Qwen3-VL-235B-A22B-Thinking

# ETHUSD Configuration (SiliconFlow Official)
ETHUSD_API_KEY=sk-ftwixmoqnubuwdlutwmwkjxltesmlfiygpjnjaoytljicupf
ETHUSD_API_URL=https://api.siliconflow.cn/v1
ETHUSD_MODEL=Qwen/Qwen3-VL-32B-Thinking


# Server Configuration
FLASK_ENV=production
PORT=5002

# API Timeout Configuration (Seconds)
# Increase this if you experience "Read timed out" errors
API_TIMEOUT=600
