# Default / GOLD / XAUUSD Configuration (SiliconFlow Official)
SILICONFLOW_API_KEY=sk-lapiomzehuojnvjentexbctuajfpyfxjakwtowyiwldsfogo
SILICONFLOW_API_URL=https://api.siliconflow.cn/v1
QWEN_MODEL=Qwen/Qwen3-VL-235B-A22B-Thinking

# EURUSD Configuration (ChatAnywhere)
EURUSD_API_KEY=sk-ddvtCEwHYMRhEhAqIeKbUJ9EjZmzOOgLuxbnh0Nn7GYo3UVW
EURUSD_API_URL=https://api.chatanywhere.tech/v1
EURUSD_MODEL=gpt-5.1

# ETHUSD Configuration (SiliconFlow Official)
ETHUSD_API_KEY=sk-a74w3Cg1Mc6SWXY6Ek9YUIw4DQX4BSFUWkW0V8SSJC0PQfmt
ETHUSD_API_URL=https://api.chatanywhere.tech/v1
ETHUSD_MODEL=gpt-5.1


# Server Configuration
FLASK_ENV=production
PORT=5002
